<odoo>
    <data>
<t t-out="lt" />!--
        <template id="listing">
          <ul>
            <t t-out="lt" />
            <t t-out="lt" />li t-foreach="objects" t-as="object">
              <t t-out="lt" />a t-attf-href="#{ root }/objects/#{ object.id }">
                <t t-out="lt" />t t-esc="object.display_name"/>
              </a>
            </li>
          </ul>
        </template>
        <template id="object">
          <h1><t t-out="lt" />t t-esc="object.display_name"/></h1>
          <dl>
            <t t-out="lt" />t t-foreach="object._fields" t-as="field">
              <dt><t t-out="lt" />t t-esc="field"/></dt>
              <dd><t t-out="lt" />t t-esc="object[field]"/></dd>
            <t t-out="lt" />/t>
          </dl>
        </template>
-->
    </data>
</odoo>
