.o_font_size{
    font-size: 1.2em;
}

.o_foldable_menu {
    &.o_closed_menu {
        display: none;
    }
    .o_open_menu {
        display: block;
    }
}

.select2-container {
    a:before {
        display: none !important;
    }
}

.o_pipeline {
    background-color: white;
    font-family: 'Lato', sans-serif;

    strong {
        font-size: 3.0em;
    }
    .o_pipeline_stages{
        .o-flex-flow(row, wrap);
        .o-align-self(stretch);
        .o-align-items(stretch);
        margin: 10px 0px 0px 0px;
        height: 12%;
        .o-flex-display();
        .o-align-items(center);
        .o-align-content(space-around);
        justify-content: flex-start;

        .o_pipeline_box {
            margin-top: 2%;
            .o-flex(0, 1, 16%);
            background-color: white;
            position: relative;

            .o_pipeline_stage_name {
                background-color: #d8d8d8;
                padding: 2% 2% 2% 8%;
                &:before, &:after {
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border: 1vw solid transparent;
                    border-right: none;
                    border-left: 1vw solid #d8d8d8;
                }
                &:before {
                    border-left-color: black;
                }

            }

            > .o_pipeline_border_box {
                box-shadow: 0px 0px 1px 0px #666666;
                padding: 5% 0%;

                &:first-child {
                    padding: 0px;
                }

                .o_new_deals {
                    margin-left: 10%;
                }

                .o_pipeline_stage_moves {
                    background-color: #00cc00;
                    width: 60%;
                    margin: 0% -30%;
                    padding-top: 5%;
                    .o_font_size();
                    text-align: center;
                    a {
                        color: white;
                        cursor: pointer;
                    }
                    &:after {
                        content: " ";
                        position: absolute;
                        top: 0px;
                        margin: 18% 3%;
                        border: 2.1vw solid transparent;
                        border-left: 2vw solid #00cc00;
                    }
                }
            }
        }
    }
    .o_pipeline_content {
        display: inline-flex;

        .o_pipeline_side_box {
            .o_font_size();
            padding: 20px 20px;
            margin-top: 10%;
            background-color: white;
            box-shadow: 0px 0px 1px 0px #666666;
            position: relative;
            min-height: 100px;
        }
        b {
            font-size: 1.5em;
        }
        a {
            cursor: pointer;
        }

        .o_deals {
            min-width: 7%;
            margin: 12% 2% 5% 3%;
        }
        .o_won_deals {
            color: green;
        }
        .o_lost_deals {
            color: red;
        }

        .o_piechart_img {
            margin-top: 5%;
        }
        .o_funnel {
            cursor: pointer;
            margin: 2% 0% 1% -5%;
            float: right;
            text-align: center;
            .o_font_size();
        }
    }
}
