<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="_assets_primary_variables" inherit_id="website._assets_primary_variables" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website_module/static/src/scss/primary_variables.scss"/>
        </xpath>
    </template>
    <template id="_assets_frontend_helpers" inherit_id="website._assets_frontend_helpers" priority="1">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/website_module/static/src/scss/bootstrap_overridden.scss"/>
        </xpath>
    </template>
    <template id="assets_frontend" inherit_id="web.assets_frontend" name="Website Assets">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website_module/static/src/scss/theme.scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/website_module/static/src/js/theme.js"/>
        </xpath>
    </template>
</odoo>
