# -*- coding: utf-8 -*-
{
    'name': "<t t-out="name"/>",
<t t-out="newline" />
    'summary': """
        Short (1 phrase/line) summary of the module's purpose, used as
        subtitle on modules listing or apps.openerp.com""",
<t t-out="newline" />
    'description': """
        Long description of module's purpose
    """,
<t t-out="newline" />
    'author': "My Company",
    'website': "http://www.yourcompany.com",
<t t-out="newline" />
    # Categories can be used to filter modules in modules listing
    # Check https://github.com/odoo/odoo/blob/14.0/odoo/addons/base/data/ir_module_category_data.xml
    # for the full list
    'category': 'Uncategorized',
    'version': '0.1',
<t t-out="newline" />
    # any module necessary for this one to work correctly
    'depends': ['base'],
<t t-out="newline" />
    # always loaded
    'data': [
        # 'security/ir.model.access.csv',
        'views/views.xml',
        'views/templates.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo/demo.xml',
    ],
}
