// ------------------------------------------------------------------
// Margin
// ------------------------------------------------------------------
.utils-margin-loop(@index) when (@index < 256) {
    .o-mt@{index} {margin-top: @index px;}
    .o-mb@{index} {margin-bottom: @index px;}
    .o-mr@{index} {margin-right: @index px;}
    .o-ml@{index} {margin-left: @index px;}

    .utils-margin-loop(@index * 2);
}
.utils-margin-loop(2);

// ------------------------------------------------------------------
// Caret
// ------------------------------------------------------------------
.utils-caret-boilerplate() {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
}
.o-caret-down {
    .utils-caret-boilerplate;
    border-bottom: 0;
    border-left: @caret-width-base solid transparent;
    border-right: @caret-width-base solid transparent;
    border-top: @caret-width-base solid;

}
.o-caret-up {
    .utils-caret-boilerplate;
    border-bottom: @caret-width-base solid;
    border-left: @caret-width-base solid transparent;
    border-right: @caret-width-base solid transparent;
    border-top: 0;
}
.o-caret-left {
    .utils-caret-boilerplate;
    border-bottom: @caret-width-base solid transparent;
    border-left: 0;
    border-right: @caret-width-base solid;
    border-top: @caret-width-base solid transparent;
}
.o-caret-right {
    .utils-caret-boilerplate;
    border-bottom: @caret-width-base solid transparent;
    border-left: @caret-width-base solid;
    border-right: 0;
    border-top: @caret-width-base solid transparent;
}

// ------------------------------------------------------------------
// Vendor prfixes
// ------------------------------------------------------------------
// Flex
.o-flex-display() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.o-flex-direction(@direction) {
    -ms-flex-direction: @direction;
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.o-flex(@flex-grow, @flex-schrink, @flex-basis) {
    -webkit-box-flex: @flex-grow;
    -webkit-flex: @flex-grow @flex-schrink @flex-basis;
    -ms-flex: @flex-grow @flex-schrink @flex-basis;
    flex: @flex-grow @flex-schrink @flex-basis;
}
