<t t-set="mod" t-value="snake(name)" />
<t t-set="model" t-value="'%s.%s' % (mod, mod)" />
<t t-set="root" t-value="'/%s/%s' % (mod, mod)" />
# -*- coding: utf-8 -*-
# from odoo import http
<t t-out="newline" />
<t t-out="newline" />
# class <t t-out="pascal(mod)"/> (http.Controller):
#     @http.route('<t t-out="root" />/', auth='public')
#     def index(self, **kw):
#         return "Hello, world"
<t t-out="newline" />
#     @http.route('<t t-out="root" />/objects/', auth='public')
#     def list(self, **kw):
#         return http.request.render('<t t-out="mod" />.listing', {
#             'root': '<t t-out="root" />',
#             'objects': http.request.env['<t t-out="model" />'].search([]),
#         })
<t t-out="newline" />
#     @http.route('<t t-out="root" />/objects/<model("<t t-out="model" />"):obj>/', auth='public')
#     def object(self, obj, **kw):
#         return http.request.render('<t t-out="mod" />.object', {
#             'object': obj
#         })